<div class="navbar" id="editor-navbar1">
    <div style="display: none;"><svg id="svg-btn-download" viewBox="0 0 20 20"  width="100%" height="100%">
       <rect x="4" y="16" width="12" height="1"></rect>
        <polygon points="14.243,7.585 11,10.829 11,4 9,4 9,10.827 5.758,7.585 4.344,9 10.001,14.656 15.657,9 "></polygon>
    </svg></div>
    <div class="navbar-inner">
        <div class="left">
            
            <% if (!android) { %>
            <a href="#" id="toolbar-undo" class="link icon-only disabled" style="display: none;">
                <i class="icon icon-undo"></i>
            </a>
            <a href="#" id="toolbar-redo" class="link icon-only disabled" style="display: none;">
                <i class="icon icon-redo"></i>
            </a>
            <% } %>
        </div>
        <% if (!phone) { %>
        <div class="center" id="toolbar-title"></div>
        <% } %>
        <div class="right">
            <% if (android) { %>
            <a href="#" id="toolbar-undo" class="link icon-only disabled" style="display: none;">
                <i class="icon icon-undo"></i>
            </a>
            <a href="#" id="toolbar-redo" class="link icon-only disabled" style="display: none;">
                <i class="icon icon-redo"></i>
            </a>
            <% } %>
            <a href="#" id="toolbar-edit" class="link icon-only" style="display: none;">
                <i class="icon icon-edit"></i>
            </a>
            <a href="#" id="toolbar-add" class="link icon-only" style="display: none;">
                <i class="icon icon-plus"></i>
            </a>
            <a href="#" id="toolbar-edit-document" class="link icon-only" style="display: none;">
                <i class="icon icon-edit"></i>
            </a>
            <% if (!phone) { %>
            <a href="#" id="toolbar-search" class="link icon-only">
                <i class="icon icon-search"></i>
            </a>
            <% } %>
            <a href="#" id="toolbar-down" class="link icon-only">
               <svg style="fill:#fff;width:24px;Height:24px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-btn-download"></use></svg>
            </a>

        </div>
    </div>
</div>
